# calculator

./: pom.xml
src/main/java/com/spring/calculator/: CalculatorApplication.java  CalculatorController.java  Number.java  ServletInitializer.java
src/main/java/com/spring/calculator/config/: JPAUtil.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/spring/calculator/controller/: CalculatorController.java
src/main/java/com/spring/calculator/model/: Number.java  NumberDAO.java  NumberDAOImpl.java  User.java
src/main/java/com/spring/calculator/repositories/: UserRepository.java
src/main/java/com/spring/calculator/service/: NumberService.java  NumberServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: atnaujinti.jsp  header.jsp  skaiciai.jsp  skaiciuoti.jsp  skaiciuotuvas.jsp  skaicius.jsp
