spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.show-sql=true

# Localhost properties (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=

# Automatically creating(dropping if exists)/updating table in database
spring.jpa.hibernate.ddl-auto=update